NODE_ENV=development
PORT=your port number
MONGODB_URI=your uri
DB_NAME=your db name

JWT_SECRET=your jwt key
CLOUDINARY_API_KEY=your key
CLOUDINARY_SECRET_KEY=your key
RAZORPAY_KEY_ID=your id
RAZORPAY_KEY_SECRET=your key secret
